.intro-text {
  font-size: 18px;
  line-height: 160%;
}
@media(min-width:768px) {
  .intro-text {
    font-size: 24px;
    line-height: 160%;
  }
}

.description-text {
  font-size: 18px;
  font-weight: 100;
  line-height: 160%;
  margin-top: 20px;
}