<!DOCTYPE html>
            <html>
            <head>
                <meta charset="UTF-8">
                <meta name="ad.size" content="width=300,height=250">
                <title></title>
                <link type="text/css" rel="stylesheet" href="css/index.css" /><script src="js/EmbedCanvas.js"></script>
                <script>
                    var bannerJson = {"hash":"bxp0dff5z","userId":"25022601","banner":{"properties":{"status":"publish","name":"Bizport Survey Square banner","width":300,"height":250,"loop":false,"imageQuality":100,"bannerUrl":"","urlTarget":"_blank","useBorder":false,"useHandCursor":true,"useBannerEntireArea":true,"bannerSize":"300 x 250 - Medium rectangle","customSize":true,"presetSize":false,"backgroundColor":{"type":"solid","scolor":"#1b648e","borderColor":"#3d3d3d","useBorder":false},"lastId":87},"elements":[{"properties":{"id":1,"type":"slide","duration":5,"stopSlide":false,"backgroundColor":{"type":"none","scolor":"#3d3d3d","useBorder":true},"transition":{"type":"none","crosstype":"hide","direction":"r2l","duration":0.3,"tween":"Strong","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":10}},"elements":[{"properties":{"id":2,"layerName":"Image 1","url":"c804e65c9dbdd599e7b7813f47630134","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"dropShadow":{"useShadow":false,"hShadow":2,"vShadow":2,"blur":3,"color":"rgba(0,0,0,0.5)"},"adjustColor":{"useAdjustColor":false,"brightness":0,"contrast":0,"saturate":0,"hue":0},"blur":{"useBlur":false,"pixels":2},"showOnAllSlides":false,"opacity":100,"rotation":0,"x":77,"width":147,"y":191,"height":44,"oWidth":"147","oHeight":"44","buildIn":{"type":"none","direction":"r2l","duration":0.3,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10},"buildOut":{"type":"none","direction":"r2l","duration":0.3,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10},"actions":[],"visible":true,"backgroundColor":null,"localUrl":"6d183b37dad1cb4619b5fcc4f8b4c841.png"},"oId":0,"eh":"is6k84qt03sor","eId":102,"type":"layer","layerType":"image"},{"properties":{"id":61,"layerName":"Text 1 - We would love your feedback!","text":"We would love your feedback!","fontFamily":"Open Sans","fontDesign":"400","fontWeight":600,"fontStyle":"normal","fontSize":24,"color":"#ffffff","alignment":"center","lineHeight":1.4,"letterSpacing":0,"textTransform":"none","textDecoration":"none","textShadow":{"useShadow":false,"hShadow":2,"vShadow":2,"blur":3,"color":"rgba(0,0,0,0.5)"},"blur":{"useBlur":false,"pixels":2},"showOnAllSlides":false,"opacity":100,"rotation":0,"x":25,"width":250,"y":31,"height":66,"buildIn":{"type":"none","direction":"r2l","duration":0.3,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10},"buildOut":{"type":"none","direction":"r2l","duration":0.3,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10},"actions":[],"visible":true,"backgroundColor":null},"oId":1,"eh":"is6l5f7ddeipb9","eId":101,"type":"layer","layerType":"text"},{"properties":{"id":87,"layerName":"Button 1 - Click here to give your feedback","buttonLabel":"Click here to give your feedback","backgroundColor":"#2980B9","backgroundOverColor":"#2980B9","borderRadius":3,"labelStyle":{"fontFamily":"Open Sans","fontDesign":"400","fontStyle":"normal","fontWeight":"400","fontSize":"12","color":"#ffffff","letterSpacing":0},"labelShadow":{"useShadow":false,"hShadow":5,"vShadow":5,"blur":5,"color":"rgba(255,0,0,0.5)"},"labelOffsetX":0,"labelOffsetY":0,"dropShadow":{"useShadow":false,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(102,102,102,0.5)"},"showOnAllSlides":false,"opacity":100,"x":51,"width":199,"y":122,"height":40,"buildIn":{"type":"none","direction":"r2l","duration":0.3,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10},"buildOut":{"type":"none","direction":"r2l","duration":0.3,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10},"actions":[{"event":"click","type":"gotoURL","url":"http:\/\/www.bizport.longbeach.gov\/survey","target":"_blank","useHandCursor":true}],"visible":true},"oId":2,"eh":"is6l67leklz0k9","eId":103,"type":"layer","layerType":"button"}],"type":"slide","aId":3,"ah":"is6k7rrs6ecdi"}]}};
                    var bannerConfig = {"photosUrl":"\/\/cdn.bannersnack.com\/files\/","embedUrl":"","startSlide":0,"noAnimation":false,"preview":false,"showOnlyOneSlide":false,"download":true,"env":"live"};
                    document.addEventListener("DOMContentLoaded", function() {
                        var embedCanvas = new EmbedCanvas();
                        embedCanvas.init(document.getElementById("bs"), bannerJson, bannerConfig);
                        
                    });
                </script>
            </head>
            <body><div id="bs"></div></body>
            </html>
        